POSTGRES_PORT=5432
POSTGRES_USER=username
POSTGRES_PASSWORD=password

POSTGRES_WRITABLE_USER=username
POSTGRES_WRITABLE_PASSWORD=password

# API
PORT=8000
CLIENT_SECRET=123abc
JWT_SECRET=secretkey

RABBIT_API_USER=guest
RABBIT_API_PASSWORD=guest