POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=raidhub
POSTGRES_PORT=5432

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public&connection_limit=20&pool_timeout=20"

DEV_BUNGIE_API_KEY="your-api-key"
PRIVATE_KEY=abc123
ADMIN_KEY=123abc

TEST_MEMBERSHIP_ID="4611686018488107374"
TEST_ACTIVITY_ID="13906365298"
TEST_SEARCH_NAME="Newo#9010"