POSTGRES_PORT=5432
POSTGRES_USER=username
POSTGRES_PASSWORD=password

POSTGRES_WRITABLE_USER=username
POSTGRES_WRITABLE_PASSWORD=password

# API
PORT=8000
CLIENT_SECRET=123abc
ADMIN_CLIENT_SECRET=abc123
JWT_SECRET=secretkey

RABBIT_API_USER=guest
RABBIT_API_PASSWORD=guest

R2_ACCESS_KEY_ID=""
R2_SECRET_ACCESS_KEY=""
R2_ENDPOINT=""
R2_BUCKET=""