POSTGRES_DB=raidhub
POSTGRES_PORT=5432

SSH_REMOTE_HOST=ssh.raidhub.io
POSTGRES_USER=username
POSTGRES_PASSWORD=password

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public&connection_limit=20&pool_timeout=20"

DEV_BUNGIE_API_KEY="your-api-key"

ADMIN_CLIENT_SECRET=123abc
JWT_SECRET=secretkey